files:
  "/opt/elasticbeanstalk/hooks/appdeploy/post/migrations.sh":
    mode: "000755"
    owner: root
    group: root
    content: |
      #!/usr/bin/env bash
      rails_container_id=$(docker ps | grep -e rails-[^r] | awk '{print$1;}')
      docker exec -d $rails_container_id bash -c 'cd /app && echo -e "admin@example.com\npassword" | bundle exec rails db:create db:seed db:migrate'
